Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osci
Bundle-SymbolicName: org.racer.backend.osci;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.epfl.stimm.yace.backend.osci.Activator
Require-Bundle: net.sf.orcc.core;bundle-version="1.4.0",
 net.sf.orcc.backends;bundle-version="0.9.7",
 net.sf.orcc.models;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib,
 net.sf.orcc.ui;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.orcc.backends,
 net.sf.orcc.graph,
 net.sf.orcc.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Export-Package: ch.epfl.stimm.yace.backend.osci

